spring.application.name=server
#spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce docker
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce local
#spring.datasource.username=root docker
#spring.datasource.password=root local
#spring.datasource.password=2103 local
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=2103
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
jwt.expiration=36000